{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 12 * * *"
    }
  ], 
  "functions": {
    "index": {
      "handler": "index",
      "memory": 512,
      "runtime": "nodejs16"
    }
  }
}